{
    "name": "@jwalab/tokenization-service-contracts",
    "version": "0.0.12",
    "files": [
        "index.js",
        "dist",
        "typings"
    ],
    "description": "Tokenization Service's Smart Contracts",
    "devDependencies": {
        "@taquito/signer": "^9.1.1",
        "husky": "7.0.0",
        "jest": "^27.0.6",
        "prettier": "2.3.2",
        "typescript": "^4.3.5"
    },
    "scripts": {
        "prepublishOnly": "npm run compile && npm run prepare-dist && npm run lint-fix && tsc",
        "lint": "prettier --check .",
        "lint-fix": "prettier --write .",
        "test": "jest --runInBand --testTimeout 20000 tests",
        "prepare-dist": "./run prepare-dist",
        "compile": "./run compile-contracts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jwa-studios/tokenization-service-contracts.git"
    },
    "keywords": [
        "ligo",
        "tezos",
        "smart",
        "contracts",
        "tokenization",
        "service"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "author": "JWA Lab",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/jwa-studios/tokenization-service-contracts/issues"
    },
    "homepage": "https://github.com/jwa-studios/tokenization-service-contracts#readme",
    "peerDependencies": {
        "@taquito/taquito": "^9.2.0"
    },
    "dependencies": {
        "lint": "^0.7.0"
    }
}
